#
# Copyright SecureKey Technologies Inc.
# This file contains software code that is the intellectual property of SecureKey.
# SecureKey reserves all rights in the code and you may not use it without written permission from SecureKey.
#

GO_VER=1.11
GO_MIN_VER=1.11
GO_MAX_VER=1.11.5
